<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="searchView" id="BYZ-38-t0r" customClass="ViewController" customModule="Team_IOS_Client" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" semanticContentAttribute="playback" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="KEf-0o-8rn">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="20" y="58" width="248" height="128"/>
                                </variation>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CHn-7E-PXF">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Search"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="276" y="20" width="86" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="search:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Qfm-0B-Qk6"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yjU-cI-SBe">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="20" y="58" width="248" height="30"/>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E2y-7C-oks">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="clear"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="20" y="550" width="242" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="clear:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ppV-7y-PHO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QQo-3f-m0m">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Property Type"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="20" y="96" width="248" height="30"/>
                                </variation>
                                <connections>
                                    <segue destination="1la-CZ-283" kind="show" id="tZN-7U-zv8"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4f6-gL-XZm">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="20" y="20" width="248" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="clickSearchField:" destination="BYZ-38-t0r" eventType="editingChanged" id="iHZ-0T-DRb"/>
                                    <action selector="editingEnd:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="dqG-n4-HxG"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="KEf-0o-8rn"/>
                                <exclude reference="CHn-7E-PXF"/>
                                <exclude reference="yjU-cI-SBe"/>
                                <exclude reference="E2y-7C-oks"/>
                                <exclude reference="QQo-3f-m0m"/>
                                <exclude reference="4f6-gL-XZm"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="KEf-0o-8rn"/>
                                <include reference="CHn-7E-PXF"/>
                                <include reference="yjU-cI-SBe"/>
                                <include reference="E2y-7C-oks"/>
                                <include reference="QQo-3f-m0m"/>
                                <include reference="4f6-gL-XZm"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="propertyBtn" destination="QQo-3f-m0m" id="Jc7-m7-9ff"/>
                        <outlet property="searchBtn" destination="CHn-7E-PXF" id="bQs-Pn-x4h"/>
                        <outlet property="searchHistoryTable" destination="KEf-0o-8rn" id="eQm-7i-gTw"/>
                        <outlet property="searchTxt" destination="4f6-gL-XZm" id="uNI-is-QRa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="226.5" y="279"/>
        </scene>
        <!--Property Type Picker View Controller-->
        <scene sceneID="pCl-Zh-250">
            <objects>
                <viewController id="1la-CZ-283" customClass="PropertyTypePickerViewController" customModule="Team_IOS_Client" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MZX-Ke-5aj"/>
                        <viewControllerLayoutGuide type="bottom" id="5ut-VG-VMv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XbY-LT-OsK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MSE-xL-47c">
                                <rect key="frame" x="0.0" y="-216" width="320" height="216"/>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ThB-7X-QJh">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Confirm"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ThB-7X-QJh" firstAttribute="top" secondItem="MSE-xL-47c" secondAttribute="bottom" constant="8" symbolic="YES" id="Ego-le-XEO"/>
                            <constraint firstItem="ThB-7X-QJh" firstAttribute="centerX" secondItem="MSE-xL-47c" secondAttribute="centerX" id="IEn-0t-sDn"/>
                            <constraint firstItem="MSE-xL-47c" firstAttribute="leading" secondItem="XbY-LT-OsK" secondAttribute="leading" id="JSx-dK-VFy"/>
                            <constraint firstAttribute="trailing" secondItem="MSE-xL-47c" secondAttribute="trailing" id="Kca-Fx-xMg"/>
                            <constraint firstItem="MSE-xL-47c" firstAttribute="centerY" secondItem="XbY-LT-OsK" secondAttribute="centerY" id="v2o-mH-lii"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="MSE-xL-47c"/>
                                <exclude reference="ThB-7X-QJh"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="JSx-dK-VFy"/>
                                <exclude reference="Kca-Fx-xMg"/>
                                <exclude reference="v2o-mH-lii"/>
                                <exclude reference="Ego-le-XEO"/>
                                <exclude reference="IEn-0t-sDn"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="MSE-xL-47c"/>
                                <include reference="ThB-7X-QJh"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="JSx-dK-VFy"/>
                                <include reference="Kca-Fx-xMg"/>
                                <include reference="v2o-mH-lii"/>
                                <include reference="Ego-le-XEO"/>
                                <include reference="IEn-0t-sDn"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="confirmBtn" destination="ThB-7X-QJh" id="2Gh-lm-Pwf"/>
                        <outlet property="propertyPicker" destination="MSE-xL-47c" id="tYa-oK-1bZ"/>
                        <segue destination="BYZ-38-t0r" kind="showDetail" identifier="confirmPropertyType" id="pmL-Ul-d4Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vs9-om-UF7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1107" y="279"/>
        </scene>
    </scenes>
</document>
